<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-6xl">
      Planning Poker
    </h1>
    <p class="mt-6 text-lg leading-8 text-zinc-600">
      Planning Poker is a consensus-based estimation technique used by agile teams. Team members make estimates by playing numbered cards face-down, revealing them simultaneously to avoid anchoring bias.
    </p>
    <p class="mt-4 text-lg leading-8 text-zinc-600">
      Using Fibonacci numbers (1, 2, 3, 5, 8, 13, 21), team members can express their estimation of effort, complexity, and uncertainty in user stories.
    </p>
    <div class="mt-10">
      <a
        href="/games/new"
        class="rounded-md bg-indigo-600 px-6 py-3 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Start New Game
      </a>
    </div>
  </div>
</div>
