<div class="mx-auto max-w-2xl px-4 py-10">
  <div class="bg-white rounded-lg shadow-sm p-6">
    <h1 class="text-2xl font-bold text-gray-900 mb-6">Create New Game</h1>

    <.form :let={f} for={%{}} action={~p"/games"} class="space-y-6">
      <div>
        <label for="owner_name" class="block text-sm font-medium text-gray-700">
          Your Name
        </label>
        <div class="mt-1">
          <input
            type="text"
            name="game[owner_name]"
            id="owner_name"
            required
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
          />
        </div>
      </div>

      <div>
        <label for="title" class="block text-sm font-medium text-gray-700">
          Game Title (Optional)
        </label>
        <div class="mt-1">
          <input
            type="text"
            name="game[title]"
            id="title"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
          />
        </div>
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Create Game
        </button>
      </div>
    </.form>
  </div>
</div>
