<div class="mx-auto max-w-4xl px-4 py-10">
  <div class="bg-white rounded-lg shadow-sm p-6">
    <.game_header game={@game} />

    <div class="mt-8">
      <%= if @current_round do %>
        <.round_header game={@game} current_round={@current_round} />

        <%= if @current_round.status == "active" do %>
          <.finish_round_button game={@game} current_round={@current_round} />
          <.voting_section game={@game} current_round={@current_round} />
        <% else %>
          <.round_results votes={@votes} />
          <.new_round_form game={@game} />
        <% end %>
      <% else %>
        <.new_round_form game={@game} />
      <% end %>
    </div>

    <div class="mt-8 border-t pt-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-4">Previous Rounds</h2>
      <!-- We'll add previous rounds list here later -->
    </div>
  </div>
</div>
